Connecting to 10.22.1.3:2182
Connected in 7 ms, handle is 0
Testing latencies on server 10.22.1.3:2182 using syncronous calls
created     100 permanent znodes  in     89 ms (0.895591 ms/op 1116.581390/sec)
set         100           znodes  in     78 ms (0.780239 ms/op 1281.658396/sec)
get         100           znodes  in     22 ms (0.221591 ms/op 4512.818747/sec)
deleted     100 permanent znodes  in     77 ms (0.774860 ms/op 1290.555077/sec)
created     100 ephemeral znodes  in     78 ms (0.786140 ms/op 1272.038116/sec)
watched     100           znodes  in     20 ms (0.209820 ms/op 4765.983751/sec)
deleted     100 ephemeral znodes  in     71 ms (0.711200 ms/op 1406.073772/sec)
notif       100           watches in   1001 ms (10.010319 ms/op 99.896919/sec)
Latency test complete
