Connecting to 10.22.1.3:2182
Connected in 7 ms, handle is 0
Testing latencies on server 10.22.1.3:2182 using syncronous calls
created     100 permanent znodes  in     88 ms (0.882809 ms/op 1132.747646/sec)
set         100           znodes  in     72 ms (0.721159 ms/op 1386.656793/sec)
get         100           znodes  in     25 ms (0.255942 ms/op 3907.129949/sec)
deleted     100 permanent znodes  in     71 ms (0.712659 ms/op 1403.194931/sec)
created     100 ephemeral znodes  in     78 ms (0.789089 ms/op 1267.283846/sec)
watched     100           znodes  in     23 ms (0.237122 ms/op 4217.245817/sec)
deleted     100 ephemeral znodes  in     75 ms (0.753820 ms/op 1326.576738/sec)
notif       100           watches in   1001 ms (10.010550 ms/op 99.894611/sec)
Latency test complete
