Connecting to 10.22.1.3:2182
Connected in 15 ms, handle is 0
Testing latencies on server 10.22.1.3:2182 using syncronous calls
created     100 permanent znodes  in    105 ms (1.055081 ms/op 947.794628/sec)
set         100           znodes  in     90 ms (0.904372 ms/op 1105.739993/sec)
get         100           znodes  in     26 ms (0.263450 ms/op 3795.784577/sec)
deleted     100 permanent znodes  in     82 ms (0.820730 ms/op 1218.427895/sec)
created     100 ephemeral znodes  in     82 ms (0.826452 ms/op 1209.991951/sec)
watched     100           znodes  in     19 ms (0.193920 ms/op 5156.762073/sec)
deleted     100 ephemeral znodes  in     67 ms (0.670078 ms/op 1492.364019/sec)
notif       100           watches in   1001 ms (10.010769 ms/op 99.892422/sec)
Latency test complete
