Connecting to 10.22.1.2:2182
Connected in 7 ms, handle is 0
Testing latencies on server 10.22.1.2:2182 using syncronous calls
created     100 permanent znodes  in     84 ms (0.842001 ms/op 1187.646428/sec)
set         100           znodes  in     69 ms (0.694029 ms/op 1440.861294/sec)
get         100           znodes  in     24 ms (0.242970 ms/op 4115.734626/sec)
deleted     100 permanent znodes  in     67 ms (0.676630 ms/op 1477.913594/sec)
created     100 ephemeral znodes  in     72 ms (0.730000 ms/op 1369.863873/sec)
watched     100           znodes  in     23 ms (0.236411 ms/op 4229.919926/sec)
deleted     100 ephemeral znodes  in     71 ms (0.716128 ms/op 1396.397728/sec)
notif       100           watches in   1001 ms (10.010300 ms/op 99.897109/sec)
Latency test complete
