Connecting to 10.22.1.2:2182
Connected in 7 ms, handle is 0
Testing latencies on server 10.22.1.2:2182 using syncronous calls
created     100 permanent znodes  in     87 ms (0.870800 ms/op 1148.369291/sec)
set         100           znodes  in     74 ms (0.740979 ms/op 1349.566426/sec)
get         100           znodes  in     24 ms (0.241070 ms/op 4148.176280/sec)
deleted     100 permanent znodes  in     65 ms (0.651691 ms/op 1534.469651/sec)
created     100 ephemeral znodes  in     72 ms (0.721679 ms/op 1385.658123/sec)
watched     100           znodes  in     19 ms (0.195489 ms/op 5115.379174/sec)
deleted     100 ephemeral znodes  in     80 ms (0.803778 ms/op 1244.124356/sec)
notif       100           watches in   1001 ms (10.010579 ms/op 99.894325/sec)
Latency test complete
